[OPTIONS]
Compatibility=1.1 or later
Compiled file=gm82core.chm
Contents file=Table of Contents.hhc
Default Window=Default
Default topic=gm82core.html
Display compile progress=No
Enhanced decompilation=Yes
Full-text search=Yes
Index file=Index.hhk
Language=0x809 English (United Kingdom)
Title=Game Maker 8.2 Core

[WINDOWS]
Default=,"Table of Contents.hhc","Index.hhk","gm82core.html",,,,,,0x42520,,0x3006,[100,50,1380,770],,,,,,,0


[FILES]
gm82core.html
gm82core_constants.html
gm82core_globals.html
gm82core_utility.html
gm82core_files.html
gm82core_colors.html
gm82core_math.html
gm82core_geometry.html
gm82core_strings.html
gm82core_windows.html
gm82core_studio.html
gm82core_license.html

[INFOTYPES]

